This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/syzhang/Projects/DIP-Homework/Projects/Slides/.texpadtmp/presentation.aux
The style file: plain.bst
Database file #1: ../reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5204 characters,
and the built_in function-call counts, 2155 in all, are:
= -- 207
> -- 113
< -- 2
+ -- 44
- -- 38
* -- 151
:= -- 362
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 164
format.name$ -- 38
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 118
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
