\begin{thebibliography}{1}

\bibitem{al2016facial}
Mundher Al-Shabi, Wooi~Ping Cheah, and Tee Connie.
\newblock Facial expression recognition using a hybrid cnn-sift aggregator.
\newblock {\em arXiv preprint arXiv:1608.02833}, 2016.

\bibitem{basu2002semi}
Sugato Basu, Arindam Banerjee, and Raymond Mooney.
\newblock Semi-supervised clustering by seeding.
\newblock In {\em In Proceedings of 19th International Conference on Machine
  Learning (ICML-2002}. Citeseer, 2002.

\bibitem{chawla2002smote}
Nitesh~V Chawla, Kevin~W Bowyer, Lawrence~O Hall, and W~Philip Kegelmeyer.
\newblock Smote: synthetic minority over-sampling technique.
\newblock {\em Journal of artificial intelligence research}, 16:321--357, 2002.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hosmer2013applied}
David~W Hosmer~Jr, Stanley Lemeshow, and Rodney~X Sturdivant.
\newblock {\em Applied logistic regression}, volume 398.
\newblock John Wiley \& Sons, 2013.

\bibitem{ng2003sift}
Pauline~C Ng and Steven Henikoff.
\newblock Sift: Predicting amino acid changes that affect protein function.
\newblock {\em Nucleic acids research}, 31(13):3812--3814, 2003.

\end{thebibliography}
