\beamer@sectionintoc {1}{Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Terminology}{4}{0}{1}
\beamer@sectionintoc {2}{Method}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Data Analysis}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Pre-Processing}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Low-level Method}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{DNN-based Method}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{SIFT-CNN Method}{12}{0}{2}
\beamer@sectionintoc {3}{Experiment}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Quantitive Results}{13}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Summary}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Future Research}{15}{0}{4}
\beamer@subsectionintoc {4}{3}{Reference}{16}{0}{4}
